<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".view.activity.PersonalDetailsActivity">
    <RelativeLayout
        android:id="@+id/relative_my"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_32"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/persondetail_fanhi"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/fanhui" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_21"
        android:background="@drawable/recommend_shape"
        android:layout_below="@id/relative_my"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="头         像"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <ImageView
            android:id="@+id/persondetail_imgtou"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="昵         称"
            android:layout_below="@id/persondetail_imgtou"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_31"
            />
        <TextView
            android:id="@+id/persondetail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影故事"
            android:textColor="#fff"
            android:layout_below="@id/persondetail_imgtou"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="性         别"
            android:layout_below="@id/persondetail_name"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/persondetail_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_below="@id/persondetail_name"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="出生日期"
            android:layout_below="@id/persondetail_sex"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/persondetail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1991-03-20"
            android:textColor="#fff"
            android:layout_below="@id/persondetail_sex"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/relative_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/recommend_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:letterSpacing="0.51"
            android:text="手机号"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/persondetail_phone"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150-5278-9637"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#fff"
            android:letterSpacing="0.51"
            android:text="邮箱"
            android:layout_below="@id/persondetail_phone"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/persondetail_email"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25464516@qq.com"
            android:layout_below="@id/persondetail_phone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_12"
            />
    </RelativeLayout>

</RelativeLayout>