<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".view.activity.SpeakDetailActivity">
    <RelativeLayout
        android:id="@+id/speak_relation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/speakdetail_fanhui"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/fanhui"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:text="查看评论"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:layout_toRightOf="@id/speakdetail_fanhui"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/speak_relation"
        android:layout_marginTop="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_speakdetail"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    ></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/speak_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="我要写评论"
        android:background="@drawable/button_shape"
        android:textColor="#fff"
        android:textSize="@dimen/sp_18"
        />
</RelativeLayout>