<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".view.activity.MovieDetailActivity">

    <RelativeLayout
        android:id="@+id/relat1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:id="@+id/cinemadetail_fanhui"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/fanhui" />

        <TextView
            android:layout_toRightOf="@id/cinemadetail_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_104"
            android:gravity="center"
            android:text="影院详情"
            android:textColor="#d8d8d8"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relat2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_19"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_below="@id/relat1"
        >
        <TextView
            android:id="@+id/cinemadetail_locationname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:textSize="14sp"
            android:textColor="#deffffff"
            tools:text="保利国际影城（龙旗广场店）"
            />
        <CheckBox
            android:id="@+id/dtcinema_xin"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_19"
            android:background="@drawable/filmdetailselector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            android:button="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_below="@id/relat2"
        >
        <TextView
            android:id="@+id/cinemadetail_yanjin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_21"
            android:text="3D眼镜"
            android:textColor="#d3af56"
            android:background="@drawable/cinmedetail_shape"
            android:gravity="center"
            android:layout_toLeftOf="@id/tohere_cinemadetail"
            android:layout_marginRight="@dimen/dp_20"
            />

        <LinearLayout
            android:id="@+id/tohere_cinemadetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:background="@mipmap/cinemadetaildaohere"
                android:layout_marginRight="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#fff"
                android:letterSpacing="0.01"
                android:text="到这里去"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_cinemadetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/relat3"
        android:background="#1c2243"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#fff"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_cinemadetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_below="@+id/tablayout_cinemadetail"
        ></android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/btn_cinemadetaildata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#e8185e"
        android:text="查看该影院排期"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>