<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.CinemaDetailFrag">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cinemalocation"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/icon_location"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_24"
            android:textSize="@dimen/sp_12"
            android:id="@+id/name_cinemadetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#deffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cinemadianhua"
            android:layout_width="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/dianhua"
            />
        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/phone_cinemadetail"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#deffffff"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘车路线"
        android:textSize="@dimen/sp_12"
        android:textColor="#deffffff"
        android:layout_marginTop="@dimen/dp_21"
        />
    <TextView
        android:textSize="@dimen/sp_12"
        android:id="@+id/tvcinemadetail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#deffffff"
        android:layout_marginTop="@dimen/dp_16"
        />
</LinearLayout>