<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_24"
    android:layout_marginRight="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="#141931"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgsimp_playing"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_130"
        fresco:roundedCornerRadius="10dp"
        />
    <TextView
        android:id="@+id/name_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#fff"
        android:text="风中有朵雨做的云"
        android:layout_toRightOf="@id/imgsimp_playing"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/dirctor_tabplayigmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="导演：娄烨"
        android:layout_toRightOf="@id/imgsimp_playing"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/name_playing"
        />
    <TextView
        android:id="@+id/actor_tabplayigmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="主演：井柏然  宋佳  马思纯  秦昊"
        android:layout_toRightOf="@id/imgsimp_playing"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/dirctor_tabplayigmore"
        />
    <TextView
        android:id="@+id/scrore_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="评分：7.8分"
        android:layout_toRightOf="@id/imgsimp_playing"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/actor_tabplayigmore"
        />
    <Button
        android:id="@+id/pay_playing"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_25"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="购票"
        android:background="@drawable/button_shape"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/actor_tabplayigmore"
        />
</RelativeLayout>
