<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#141931">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_cinemadetailspeak"
            fresco:roundAsCircle="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            />
        <TextView
            android:id="@+id/name_cinemadetailspeak"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_34"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <!--<RatingBar-->
            <!--style="@style/Widget.AppCompat.RatingBar.Small"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_marginLeft="@dimen/dp_5"-->
            <!--android:progressTint="#e8185e"-->
            <!--android:progressBackgroundTint="#fff"-->
            <!--android:id="@+id/rat_cinemadetailspeak"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/img_cinemadetailspeak"-->
            <!--android:layout_below="@id/name_cinemadetailspeak"-->
            <!--android:numStars="5" />-->
        <TextView
            android:id="@+id/data_cinemadetailspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="04－24  09:15"
            android:layout_marginTop="@dimen/dp_34"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/cinmecontent_cinemadetailspeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_14"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/item_dianzancinemadetailspeak"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@drawable/filmcinecismselector"
            android:button="@null"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/zancount_cinemadetailspeak"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:text="1"
            android:textSize="@dimen/sp_10"
            android:textColor="#fff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imgrecycle_cinemadetailspeak"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_height="@dimen/dp_20"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_marginTop="@dimen/dp_22"
            android:id="@+id/replynum_cinemadetailspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/sp_10"
            android:textColor="#fff"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_15"
        android:background="#333C5C"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_1"/>
</LinearLayout>
