<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_24"
    android:background="@drawable/recommend_shape"
    >
    <ImageView
        android:id="@+id/img_scout"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_101"
        android:layout_margin="@dimen/dp_8"/>
    <TextView
        android:id="@+id/name_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_scout"
        android:layout_marginLeft="@dimen/dp_8"
        android:textColor="#fff"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dp_8"
        />
    <TextView
        android:id="@+id/drotr_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_scout"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@id/name_scout"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="#fff"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/actor_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_scout"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@id/drotr_scout"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="#fff"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/scror_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_scout"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_below="@id/actor_scout"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="#fff"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/pay_scout"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_25"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="购票"
        android:background="@drawable/play_paybutton"
        android:layout_below="@id/actor_scout"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_3"
        />
</RelativeLayout>
